import random
inches = 40 #inches - это у нас дюймы
centimre = 101.6 #сантиметры


def kid_neuro(epoch, lr, accur):
    """
    :param epoch: - сколько раз наша нейросеть попробует подобрать правильный ответ
    :param lr: learning rate  -какиими шагами наша нейросеть попробует двигаться к нахождению правильного решения
    :param accur: - какая точность для нас будет удовлетворительной
    Наша задача найти правильный коэфицент перевода, который свзяывает наиболее прочно перевод дюймов в сантиметры
    """
    W_coef = random.uniform(1, 3) # uniform выдает нам float numbers, от 1 до 3
    print(f"Наш первоначальный вес равен {W_coef}") #чтобы было понятно, от чего мы отталкиваемся
    for i in range(epoch): # восполльзуемся циклом для прокрутки наших эпох
        Error = centimre - (inches * W_coef) #безошибочных нейросетей почти не существует
        print(f"Наша ошибка составляет {Error}") # иллюстрация того, что происходит в нейросети

        if abs(Error) < accur:
            print(f"Наш итоговый результат {W_coef}")
            return
        if Error > 0:
            W_coef += lr
        if Error < 0:
            W_coef -= lr
